\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Description of E-commerce}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Purpose of the application}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Connection Details}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}MySQL Database}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}RESTful Services}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Android Application}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Register/Log in}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Home Page}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Search}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Detailed presentation of residences}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Inbox}{12}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Reviews}{12}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}User profile}{12}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Host Role and new residence upload}{12}{subsection.3.8}
