# Ecommerce

./: .directory  .gitignore  AddFilesToGit.txt  README.md  README.tex  build.xml  googleMapsAPIKey
AirbnbProject/: local.properties
AirbnbProject/app/: build.gradle  proguard-rules.pro
AirbnbProject/app/src/androidTest/java/gr/uoa/di/airbnbproject/: ExampleInstrumentedTest.java
AirbnbProject/app/src/main/: AndroidManifest.xml
AirbnbProject/app/src/main/java/fromRESTful/: Conversations.java  Images.java  Messages.java  Reservations.java  Residences.java  Reviews.java  Rooms.java  Searches.java  Users.java
AirbnbProject/app/src/main/java/gr/uoa/di/airbnbproject/: AddResidenceActivity.java  AddRoomsActivity.java  EditProfileActivity.java  EditResidenceActivity.java  GreetingActivity.java  HistoryReservationsActivity.java  HistoryReviewsActivity.java  HomeActivity.java  HostActivity.java  InboxActivity.java  LoginActivity.java  MessageActivity.java  NewMessageActivity.java  ProfileActivity.java  RegisterActivity.java  ResidenceActivity.java  ReviewsActivity.java  SearchResultsActivity.java  ShowCalendarActivity.java  ViewHostProfileActivity.java
AirbnbProject/app/src/main/java/util/: AddConversationParameters.java  AddMessageParameters.java  AddResidenceParameters.java  AddRoomsParameters.java  CircleTransform.java  CustomListAdapter.java  DateDeSerializer.java  DateSerializer.java  EditProfileParameters.java  ErrorActivity.java  HostViewResidencesListAdapter.java  ListAdapterHostResidences.java  ListAdapterInbox.java  ListAdapterMessages.java  ListAdapterProfile.java  ListAdapterReservations.java  ListAdapterResidences.java  ListAdapterReviews.java  MyBaseSliderView.java  MyTextSlider.java  Pair.java  PicassoTrustAll.java  ProfileListAdapter.java  RecyclerAdapterHostResidences.java  RecyclerAdapterImages.java  RecyclerAdapterInbox.java  RecyclerAdapterMessages.java  RecyclerAdapterReservations.java  RecyclerAdapterResidences.java  RegisterParameters.java  ReservationParameters.java  RestAPI.java  RestCallManager.java  RestCallParameters.java  RestCalls.java  RestClient.java  RestPaths.java  RetrofitCalls.java  Session.java  Utils.java
AirbnbProject/app/src/main/res/drawable/: gradient_bg.xml  profile_circular_border_imageview.xml  section_header.xml
AirbnbProject/app/src/main/res/layout/: activity_add_residence.xml  activity_add_rooms.xml  activity_edit_profile.xml  activity_edit_residence.xml  activity_greeting.xml  activity_history_reservations.xml  activity_history_reviews.xml  activity_home.xml  activity_host.xml  activity_inbox.xml  activity_login.xml  activity_message.xml  activity_new_message.xml  activity_profile.xml  activity_register.xml  activity_residence.xml  activity_reviews.xml  activity_search_results.xml  activity_show_calendar.xml  activity_view_host_profile.xml  back_toolbar.xml  footer.xml  host_residences_list_layout.xml  item_mine_message.xml  item_other_message.xml  layout_residence_editfields.xml  layout_review.xml  layout_search.xml  list_history_reservations.xml  list_host_residences.xml  list_images.xml  list_inbox.xml  list_layout.xml  list_messages.xml  list_profile.xml  list_reservations_history.xml  list_residences.xml  list_reviews.xml  profilelist.xml  recycler_main.xml  (+2 more)
AirbnbProject/app/src/main/res/menu/: menu_popup.xml  menu_residence.xml  menu_residence_choices.xml  menu_residence_host.xml  menu_residence_user.xml  menu_search.xml
AirbnbProject/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  sectionHeader.xml  strings.xml  styles.xml
AirbnbProject/app/src/test/java/gr/uoa/di/airbnbproject/: ExampleUnitTest.java
AirbnbProject/gradle/wrapper/: gradle-wrapper.properties
DataBase/: Dump20170514.sql  Dump20170604.sql  Dump20170701.sql  Dump20170702.sql  Dump20170816.sql  Dump20170828.sql  ecommerce_1423_1507.sql
Ecommerce/nbproject/private/: private.properties
RESTful Project/: build.xml
RESTful Project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
Report/: .gitignore  AirbnbProject.tex  Ecommerce_1423_1507.aux  Ecommerce_1423_1507.blg  Ecommerce_1423_1507.lof  Ecommerce_1423_1507.out  Ecommerce_1423_1507.tex  Ecommerce_1423_1507.toc
airbnb_rest/: pom.xml
airbnb_rest/src/main/java/gr/di/ecommerce/airbnb/config/: AirbnbDbConfig.java  ApplicationConfig.java
airbnb_rest/src/main/java/gr/di/ecommerce/airbnb/controllers/: ConversationsController.java  ImagesController.java  MessagesController.java  ReservationsController.java  ResidencesController.java  ReviewsController.java  SearchesController.java  UsersController.java
airbnb_rest/src/main/java/gr/di/ecommerce/airbnb/entities/: Conversations.java  Images.java  Messages.java  Reservations.java  Residences.java  Reviews.java  Searches.java  Users.java
airbnb_rest/src/main/java/gr/di/ecommerce/airbnb/repositories/: ConversationsRepository.java  ImagesRepository.java  MessagesRepository.java  ReservationsRepository.java  ResidencesRepository.java  ReviewsRepository.java  SearchesRepository.java  UsersRepository.java
airbnb_rest/src/main/java/gr/di/ecommerce/airbnb/services/: ConversationsService.java  ImagesService.java  MessagesService.java  ReservationsService.java  ResidencesService.java  ReviewsService.java  SearchesService.java  UserService.java
airbnb_rest/src/main/java/gr/di/ecommerce/airbnb/utils/: AuthenticationFilter.java  Constants.java  KeyHolder.java
airbnb_rest/src/main/resources/: application.properties
dumps/: Dump20170429.sql  Dump20170503.sql  model.mwb
ecommerce_rest/: build.xml
ecommerce_rest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
ecommerce_rest/web/: test-resbeans.html
ecommerce_restful/: build.xml
ecommerce_restful/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
nbproject/private/: private.properties
web/: test-resbeans.html
(+87 files in other folders)
