<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/view" android:title="View Residence"/>
    <item android:id="@+id/edit" android:title="Edit Residence" />
    <item android:id="@+id/delete" android:title="Delete Residence"/>
    <item android:id="@+id/reservations" android:title="View Reservations" />
</menu>