<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reviews"
        android:title="My Reviews"/>
    <item
        android:id="@+id/reservations"
        android:title="My Reservations"/>
    <item
        android:id="@+id/editprofile"
        android:title="Edit Profile"/>
    <item
        android:id="@+id/deleteProfile"
        android:title="Delete Profile"/>
</menu>