<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="fill_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <include layout="@layout/back_toolbar" android:id="@+id/include"/>

        <Button
            android:id="@+id/addResidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/include"
            android:text="@string/residence_add_new"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addResidence">
        <include layout="@layout/recycler_main" />
    </LinearLayout>
    <include layout="@layout/footer"/>

</RelativeLayout>