<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_gravity="fill_horizontal">

    <include layout="@layout/back_toolbar"
        android:id="@+id/include"/>

    <TextView
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"

        android:text="@string/message_subject"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:textColor="#db0036"
        android:background="@drawable/textlines"
        android:textSize="25sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/height_of_footer"
        android:layout_below="@+id/subject"
        android:clipToPadding="false"
        android:divider="@null"
        android:paddingTop="8dp" />

    <EditText
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_of_footer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="textMultiLine"
        android:layout_toStartOf="@+id/message_send_btn" />

    <ImageButton
        android:id="@+id/message_send_btn"
        android:layout_width="40dp"
        android:layout_height="@dimen/height_of_footer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/caldroid_333"
        android:text="@string/message_send"
        android:textColor="@android:color/white"
        app:srcCompat="@mipmap/ic_send" />
</RelativeLayout>