<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="fill_horizontal"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/backToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:weightSum="1"
        app:titleTextColor="@android:color/white">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/residencetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Residence"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp" />


    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/backToolbar"
        android:id="@+id/scrollView"
        android:fillViewport="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativelayout"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_profile"
                android:layout_above="@+id/etType"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/etUpload"
                android:layout_toLeftOf="@+id/etUpload" />

            <EditText
                android:id="@+id/etUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:hint="Upload photo"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/etType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etUpload"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:hint="Type/Short Description"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etType"
                android:ems="10"
                android:hint="About"
                android:inputType="textPersonName"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etAbout"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/etCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_below="@+id/etAddress"
                android:inputType="textPersonName"
                android:hint="City"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/etCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_below="@+id/etCity"
                android:inputType="textPersonName"
                android:hint="Country"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/etAmenities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_below="@+id/etCountry"
                android:inputType="textPersonName"
                android:hint="Amenties"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/etFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etAmenities"
                android:ems="10"
                android:hint="Floor"
                android:inputType="number" />

            <EditText
                android:id="@+id/etRooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etFloor"
                android:ems="10"
                android:hint="Rooms"
                android:inputType="number" />

            <EditText
                android:id="@+id/etBaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etRooms"
                android:ems="10"
                android:hint="Baths"
                android:inputType="number" />

            <CheckBox
                android:id="@+id/cbKitchen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kitchen"
                android:layout_below="@+id/etBaths"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <CheckBox
                android:id="@+id/cbLivingRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etBaths"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/cbKitchen"
                android:layout_toRightOf="@+id/cbKitchen"
                android:text="Living Room" />

            <EditText
                android:id="@+id/etView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cbKitchen"
                android:ems="10"
                android:hint="View"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etSpaceArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etView"
                android:ems="10"
                android:hint="Space Area"
                android:inputType="numberDecimal"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/etGuests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etSpaceArea"
                android:ems="10"
                android:hint="Guests"
                android:inputType="number" />

            <EditText
                android:id="@+id/etMinPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etGuests"
                android:ems="10"
                android:hint="Minimum Price"
                android:inputType="numberDecimal"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/etAdditionalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etMinPrice"
                android:ems="10"
                android:hint="Additional cost per guest"
                android:inputType="numberDecimal"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:id="@+id/btnStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvEndDate"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etAdditionalCost"
                app:srcCompat="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/tvStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etAdditionalCost"
                android:layout_toRightOf="@+id/btnStartDate"
                android:layout_toEndOf="@+id/btnStartDate"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="Available Start Date"
                android:ems="10"
                android:inputType="date" />

            <ImageButton
                android:id="@+id/btnEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/etCancellationPolicy"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvStartDate"
                app:srcCompat="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/tvEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvStartDate"
                android:layout_toRightOf="@+id/btnEndDate"
                android:layout_toEndOf="@+id/btnEndDate"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="Available End Date"
                android:ems="10"
                android:inputType="date" />

            <EditText
                android:id="@+id/etCancellationPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_below="@+id/tvEndDate"
                android:inputType="textPersonName"
                android:hint="Cancellation Policy"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/etRules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_below="@+id/etCancellationPolicy"
                android:inputType="textPersonName"
                android:hint="Rules"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/ibContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="11dp"
        android:background="@color/colorPrimary"
        app:srcCompat="@drawable/ic_save" />
</RelativeLayout>
