<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="fill_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <include layout="@layout/back_toolbar" android:id="@+id/include"/>

    <ImageButton
        android:id="@+id/addResidence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/residence_add_new"
        app:srcCompat="@mipmap/ic_add"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/residence_add_new" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_marginBottom="@dimen/height_of_footer"
        android:id="@+id/linearLayout">
        <include layout="@layout/recycler_main" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
    <include layout="@layout/footer" />

</RelativeLayout>