<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/footerlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/footerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        style="@android:style/ButtonBar"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:id="@+id/footer"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            style="@android:style/ButtonBar"
            android:titleTextColor="@android:color/white">

            <ImageButton
                android:id="@+id/home"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:text="Inbox"
                app:srcCompat="@android:drawable/ic_menu_search" />

            <ImageButton
                android:id="@+id/inbox"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Inbox"
                android:background="@color/colorPrimary"
                app:srcCompat="@android:drawable/ic_dialog_email" />

            <ImageButton
                android:id="@+id/profile"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:text="Profile"
                app:srcCompat="@drawable/ic_profile" />

            <ImageButton
                android:id="@+id/host"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:text="Residences"

                app:srcCompat="@drawable/ic_switchrole"/>

            <ImageButton
                android:id="@+id/logout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Log Out"
                android:background="@color/colorPrimary"
                app:srcCompat="@android:drawable/ic_lock_power_off"/>
        </LinearLayout>


    </android.support.v7.widget.Toolbar>
</RelativeLayout>