<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/representativePhoto"
        android:layout_width="100dp"
        android:layout_height="151dp"
        android:layout_weight="0.59"/>
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginLeft="5dp" -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/editResidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/backToolbar"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
            <!--android:layout_marginStart="@+id/editResidence"-->
            <!--android:layout_marginLeft="@+id/editResidence"-->
            <!--android:layout_marginTop="20dp"-->


        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
            <!--android:layout_marginTop="20dp"-->


        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="5"
            android:stepSize="1" />

    </LinearLayout>
</LinearLayout>