<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearComment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reviews_rate_residence"
        android:textAlignment="center"
        android:textColor="@color/caldroid_black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_above="@+id/btnreview"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="17dp"
        android:layout_toEndOf="@+id/rating" />

    <EditText
        android:id="@+id/writeComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btnreview" />

    <ImageButton
        android:id="@+id/btnreview"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/writeComment"
        android:layout_alignParentEnd="true"
        app:srcCompat="@mipmap/ic_send"
        android:layout_alignTop="@+id/writeComment" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnreview"
        android:layout_alignParentStart="true" />
</RelativeLayout>