<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/rImgCardView"
    style="@style/AppTheme.Card.Margins"
    android:layout_width="64dp"
    android:layout_height="64dp"
    card_view:cardCornerRadius="2dp">
    <ImageView
        android:id="@+id/respic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/residence_image" />
</android.support.v7.widget.CardView>